https://turingpi.com/product/turing-pi-2-5/

amd radeon rx 7600m xt

https://orangecounty.craigslist.org/search/sss?query=mining%20rig#search=1~gallery~0~0

https://www.pishop.us/product/pimoroni-raspberry-pi-7-touchscreen-display-frame-noir/
https://thepihut.com/blogs/raspberry-pi-tutorials/raspberry-pi-7-touch-screen-assembly-guide
https://www.amazon.com/live/video/58c257a96b004b76a187150765d36c20?ref_=dp_vse_rvc_0

geforce gtx 1050ti

64 gb ram dell precision 7710 32 gigs

9 hours battery life to 19 hours battery life solid state drive 15 inches 15.6 inches black or gray under 512 gb drive 3.3 ghz cpu 5 ghz cpu hdmi or usb-c or ethernet intel cpu 32 gb ram microsoft laptop

GEEKOM A5 Mini PC, AMD Ryzen 7 5825U(8C/16T, up to 4.5GHz), 16GB DDR4&512GB M.2 PCIe NVMe SSD, Vega 8 Graphics, Windows 11 Pro Desktop Computer Support 8K UHD/Wi-Fi 6/Bluetooth 5.2/USB 3.2 

Logitech for Creators Blue Snowball USB Microphone for PC, Mac, Gaming, Recording, Streaming, Podcasting, Condenser Mic with Cardioid and Omnidirectional Pickup Patterns, Stylish Retro Design – White 

portable monitor hdmi

youtube microphone for recording videos

https://itsfoss.com/raspberry-pi-projects/

DeskPi RackMate T2 Light Version, 10 Inch 12U Server Cabinet for Network, Servers, Audio and Video Equipment
https://www.aliexpress.us/item/3256809205848995.html?src=google&pdp_npi=4%40dis%21USD%21159.00%21159.00%21%21%21%21%21%40%2112000052029662481%21ppc%21%21%21&src=google&albch=shopping&acnt=897-548-8760&isdl=y&slnk=&plac=&mtctp=&albbt=Google_7_shopping&aff_platform=google&aff_short_key=UneMJZVf&gclsrc=aw.ds&albagn=888888&ds_e_adid=770725507102&ds_e_matchtype=search&ds_e_device=c&ds_e_network=g&ds_e_product_group_id=2434959007827&ds_e_product_id=en3256809205848995&ds_e_product_merchant_id=107651897&ds_e_product_country=US&ds_e_product_language=en&ds_e_product_channel=online&ds_e_product_store_id=&ds_url_v=2&albcp=22926986762&albag=185342673018&isSmbAutoCall=false&needSmbHouyi=false&gad_source=1&gad_campaignid=22926986762&gclid=Cj0KCQiA_8TJBhDNARIsAPX5qxT8fLZk6TeqFTRC9j3gvqYV5bUXFUU9vw8pdGss15RMfk_WsVSdWwYaAvbXEALw_wcB&gatewayAdapt=glo2usa

DeskPi RackMate T2
